# Setting the prefix from `C-b` to `C-a`.
# to try: bind `CapsLock` key to `Ctrl`,
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

### Pane management (I prefer my bindings over tmux-pain-control)

# Splitting panes.
 bind | split-window -h -c "#{pane_current_path}"
 bind - split-window -v -c "#{pane_current_path}"

# Sync panes on/off
bind C-x setw synchronize-panes

# Moving between panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane resizing. Up and Down do not work anymore for reason I don't understand
bind -n -r C-M-Up resize-pane -U 5
bind -n -r C-M-Down resize-pane -D 5
bind -n -r C-M-Left resize-pane -L 5
bind -n -r C-M-Right resize-pane -R 5

# reorder panes
bind-key -n C-S-Left swap-pane -t -1
bind-key -n C-S-Right swap-pane -t +1

# Maximize and restore a pane.
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# New Window
bind -n M-IC new-window
# Moving between windows.
bind -n -r M-PageUp select-window -t :-
bind -n -r M-PageDown select-window -t :+

# Vimlike copy mode.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#yank handled by the yank plugin

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Mouse support - set to on if you want to use the mouse.
set-option -g mouse on

# Visual acctivity and alerts.
setw -g monitor-activity on
set -g visual-activity on
setw -g monitor-bell on
set -g visual-bell on

# I like vi but should probably learn the emacs bindings
setw -g mode-keys vi

set-option -g destroy-unattached off

set -g @catppuccin 'mocha'
set -g @catppuccin_status_modules_right "application date_time"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"
